server.port=5005

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.account-read.url=jdbc:postgresql://localhost:5433/bantads
spring.datasource.account-read.username=bantads
spring.datasource.account-read.password=bantads
spring.datasource.account-read.driver-class-name=org.postgresql.Driver

spring.datasource.account-write.url=jdbc:postgresql://localhost:5434/bantads
spring.datasource.account-write.username=bantads
spring.datasource.account-write.password=bantads
spring.datasource.account-write.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

account.queue=account.queue
account-response.queue=account-response.queue
database-sync.queue=database-sync.queue