server.port=5005

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.account-read.jdbc-url=jdbc:postgresql://localhost:5433/bantads
spring.datasource.account-read.username=bantads
spring.datasource.account-read.password=bantads
spring.datasource.account-read.driver-class-name=org.postgresql.Driver